# Chat-Local

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/maxprof90/chatlocal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxprof90/chatlocal/: MainActivity.kt
app/src/main/java/com/maxprof90/chatlocal/cache/: AccountCacheImpl.kt  SharedPrefsManager.kt
app/src/main/java/com/maxprof90/chatlocal/data/account/: AccountCache.kt  AccountRemote.kt  AccountRepositoryImpl.kt
app/src/main/java/com/maxprof90/chatlocal/domain/account/: AccountEntity.kt  AccountRepository.kt  Register.kt  UpdateToken.kt
app/src/main/java/com/maxprof90/chatlocal/domain/interactor/: UseCase.kt
app/src/main/java/com/maxprof90/chatlocal/domain/type/: Either.kt  HandleOnce.kt  None.kt
app/src/main/java/com/maxprof90/chatlocal/domain/type/exception/: Either.kt  Failure.kt
app/src/main/java/com/maxprof90/chatlocal/presentation/injection/: AppModule.kt  CacheModule.kt  RemoteModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/maxprof90/chatlocal/presentation/viewmodel/: AccountViewModel.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/maxprof90/chatlocal/remote/account/: AccountRemoteImpl.kt
app/src/main/java/com/maxprof90/chatlocal/remote/core/: BaseResponse.kt  NetworkHandler.kt  Request.kt
app/src/main/java/com/maxprof90/chatlocal/remote/service/: ApiService.kt  ServiceFactory.kt
app/src/main/java/com/maxprof90/chatlocal/ui/: App.kt
app/src/main/java/com/maxprof90/chatlocal/ui/activity/: BaseActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/maxprof90/chatlocal/ui/ext/: Lifecycle.kt
app/src/main/java/com/maxprof90/chatlocal/ui/fragment/: BaseFragment.kt  RegisterFragment.kt
app/src/main/java/com/maxprof90/chatlocal/ui/service/: FirebaseService.kt
app/src/main/res/layout/: activity_layout.xml  fragment_register.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maxprof90/chatlocal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
